$monitor1=HDMI-A-1
$monitor2=DP-3
$monitor3=eDP-1

################
### MONITORS ###
################

# See https://wiki.hypr.land/Configuring/Monitors/
#monitor=,preferred,auto,auto
# monitor=$monitor1,3840x2160,0x0,1.0
# monitor=$monitor2,3840x2160,3840x0,1.0
# monitor=$monitor3,preferred,7680x700,auto

monitor=$monitor1,3840x2160,0x0,1.5
monitor=$monitor2,3840x2160,2560x0,1.5
monitor=$monitor3,preferred,5120x700,auto