##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

# Example windowrules that are useful

windowrule {
    # Ignore maximize requests from all apps. You'll probably like this.
    name = suppress-maximize-events
    match:class = .*

    suppress_event = maximize
}

windowrule {
    # Fix some dragging issues with XWayland
    name = fix-xwayland-drags
    match:class = ^$
    match:title = ^$
    match:xwayland = true
    match:float = true
    match:fullscreen = false
    match:pin = false

    no_focus = true
}

# Hyprland-run windowrule
windowrule {
    name = move-hyprland-run

    match:class = hyprland-run

    move = 20 monitor_h-120
    float = yes
}

windowrule = match:class com.h.clipse, float on
windowrule = match:class com.h.clipse, size 622 652
windowrule = match:class com.h.clipse, stay_focused on


workspace=1, monitor:$monitor1
workspace=2, monitor:$monitor2
workspace=3, monitor:$monitor3
workspace=4, monitor:$monitor1
workspace=5, monitor:$monitor2
workspace=6, monitor:$monitor3
workspace=7, monitor:$monitor1
workspace=8, monitor:$monitor2
workspace=9, monitor:$monitor3
workspace=10, monitor:$monitor1