#!/usr/bin/env bash

# m4_ignore(
echo "This is just a parsing library template, not the library - pass this file to 'argbash' to fix this." >&2
exit 11  #)Created by argbash-init v2.11.0
# ARG_OPTIONAL_SINGLE([root-dir], [r], [Path to the repository root directory])
# ARG_OPTIONAL_BOOLEAN([dry-run], [d], [Perform a trial run with no changes made])
# ARG_POSITIONAL_SINGLE([command], [The command to execute])
# ARG_DEFAULTS_POS
# ARG_HELP([Arch Linux setup script for packages, configs, udev rules, ketnel flags, etc.])
# ARGBASH_GO
