source = ~/.config/hypr/hyprland-configs/monitors.conf
source = ~/.config/hypr/hyprland-configs/default-programs.conf
source = ~/.config/hypr/hyprland-configs/autostart.conf
source = ~/.config/hypr/hyprland-configs/env.conf
source = ~/.config/hypr/hyprland-configs/appearance.conf
source = ~/.config/hypr/hyprland-configs/input.conf
source = ~/.config/hypr/hyprland-configs/workspaces.conf